<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sakai - PrimeNG</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/lara-light-indigo/theme.css">
</head>
<body>
  <app-root></app-root>

  <style>
    @-webkit-keyframes spin {
      0% { transform: rotate(0); }
      100% { transform: rotate(360deg); }
    }

    @-moz-keyframes spin {
      0% { -moz-transform: rotate(0); }
      100% { -moz-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0); }
      100% { transform: rotate(360deg); }
    }

    .spinner {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1003;
      background: #ffffff;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinner div:first-child {
      display: block;
      position: relative;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 3px 3px 0 darkblue;
      transform: translate3d(0,0,0);
      animation: spin 2s linear infinite;
    }

    .spinner div:first-child:after,
    .spinner div:first-child:before {
      content: '';
      position: absolute;
      border-radius: 50%;
    }

    .spinner div:first-child:before {
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      box-shadow: 0 3px 3px 0 red;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    .spinner div:first-child:after {
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      box-shadow: 0 3px 3px 0 rgb(255, 255, 255);
      animation: spin 1.5s linear infinite;
    }

    .spinner .ace-logo {
      position: absolute;
      font-size: 40px;
      font-weight: bold;
      font-family: Arial, sans-serif;
      color: rgb(50, 7, 244);
      z-index: 1004; /* Ensure it stays above the spinning circles */
    }
  </style>

  <div id="nb-global-spinner" class="spinner">
    <div class="blob"></div>
    <div class="ace-logo">ACE</div>
  </div>
</body>
</html>